# student_repository

./: .gitignore
week1/: .gitignore  data_values.java  dodecahedron.java  hello_user.java
week1/task1/: README.md  pom.xml
week1/task1/src/main/java/com/yurkin/: App.java  Main.java
week1/task2/: README.md  pom.xml
week1/task2/src/main/java/com/yurkin/: App.java  Main.java
week1/task3/: README.md  pom.xml
week1/task3/src/main/java/com/yurkin/: App.java  Main.java
week10/: README.md
week10/task10/: pom.xml
week10/task10/src/main/java/com/yurkin/: Main.java  StackClass.java  StackInterface.java
week10/task10/src/test/java/com/yurkin/: StackTest.java
week11/task1/: README.md  pom.xml
week11/task1/src/main/java/com/yurkin/: IntegrationTask.java  Main.java
week11/task1/src/test/java/com/yurkin/: AppTest.java
week11/task2/: README.md  pom.xml
week11/task2/src/main/java/com/yurkin/: EntropyCalculator.java  Main.java  ShannonEntropyCalculator.java
week12/task1/src/main/resources/: log4j2.xml
week12/task2/: README.md  pom.xml
week12/task2/src/main/java/com/yurkin/: ChartCreator.java  DataAnalyzer.java  DataParser.java  HousePriceRecord.java  Main.java
week12/task2/src/test/java/com/yurkin/: AppTest.java
week13/: Dockerfile  README.md  pom.xml
week13/src/main/java/com/yurkin/: Main.java  PrimeCalculator.java  PrimeChecker.java
week14/: README.md
week14/client/: pom.xml
week14/client/src/main/java/com/yurkin/: Client.java
week14/server/: pom.xml
week14/server/src/main/java/com/yurkin/: Server.java
week15-16/task/: README.md  pom.xml
week15-16/task/src/main/java/com/yurkin/: Main.java
week15-16/task/src/main/java/com/yurkin/model/: HousePriceRecord.java  Task.java
week15-16/task/src/main/java/com/yurkin/network/: Master.java  Worker.java  WorkerClient.java
week15-16/task/src/main/java/com/yurkin/service/: DataAnalyzer.java  DataParser.java  FileProcessingWorker.java
week15-16/task/src/main/java/com/yurkin/ui/: ChartCreator.java
week2/: .gitignore
week2/task1/task1_1/: README.md  pom.xml
week2/task1/task1_1/src/main/java/com/yurkin/: Game.java  Main.java
week2/task1/task1_2/: README.md  pom.xml
week2/task1/task1_2/src/main/java/com/yurkin/: Main.java  Octagon.java
week2/task2/task2_1/: README.md  pom.xml
week2/task2/task2_1/src/main/java/com/yurkin/: Main.java  Student.java
week2/task2/task2_2/: README.md  pom.xml
week2/task2/task2_2/src/main/java/com/yurkin/: BankAccount.java  Main.java
week2/task3/task3_1/: README.md  pom.xml
week2/task3/task3_1/src/main/java/com/yurkin/: Author.java  Book.java  Main.java
week2/task3/task3_2/: README.md  pom.xml
week2/task3/task3_2/src/main/java/com/yurkin/: Car.java  Engine.java  Main.java  Passenger.java
week3/: .gitignore
week3/task1/: .gitignore
week3/task1/task1_a/: README.md  pom.xml
week3/task1/task1_a/src/main/java/com/yurkin/: Declension.java  Main.java
week3/task1/task1_b/: README.md  pom.xml
week3/task1/task1_b/src/main/java/com/yurkin/: Main.java  NumberOfDays.java
week3/task1/task1_c/: README.md
week3/task1/task1_c/src/main/java/com/yurkin/: Main.java  WeatherCheck.java
week3/task2/: .gitignore
week3/task2/task2_a/: README.md  pom.xml
week3/task2/task2_a/src/main/java/com/yurkin/: Main.java  Pyramid.java
week3/task2/task2_b/: README.md  pom.xml
week3/task2/task2_b/src/main/java/com/yurkin/: HeronMethod.java  Main.java
week3/task2/task2_c/: README.md  pom.xml
week3/task2/task2_c/src/main/java/com/yurkin/: Main.java  SieveForPrime.java
week3/task3/: .gitignore
week3/task3/task3_a/: README.md  pom.xml
week3/task3/task3_a/src/main/java/com/yurkin/: Main.java  MaxCount.java
week3/task3/task3_b/: README.md  pom.xml
week3/task3/task3_b/src/main/java/com/yurkin/: Main.java  MergeSort.java
week3/task3/task3_c/: README.md  pom.xml
week3/task3/task3_c/src/main/java/com/yurkin/: Main.java  MedianCalculator.java
week4/task1/task1_a/: README.md  pom.xml
week4/task1/task1_a/src/main/java/com/yurkin/: Main.java  StringChecker.java
week4/task1/task1_b/: README.md  pom.xml
week4/task1/task1_b/src/main/java/com/yurkin/: Main.java  ShannonEntropy.java
week4/task1/task1_c/: README.md  pom.xml
week4/task1/task1_c/src/main/java/com/yurkin/: App.java  Main.java
week4/task2/task2_a/: README.md  pom.xml
week4/task2/task2_a/src/main/java/com/yurkin/: EmailChecker.java  Main.java
week4/task2/task2_b/: README.md  pom.xml
week4/task2/task2_b/src/main/java/com/yurkin/: IPChecker.java  Main.java
week4/task2/task2_c/: README.md  pom.xml
week4/task2/task2_c/src/main/java/com/yurkin/: Main.java  StringProcessing.java
week5/task1/task1_a/: README.md
week5/task1/task1_b/: README.md
week5/task1/task1_c/: README.md  pom.xml  result.txt
week5/task2/task2_a/: README.md  pom.xml
week5/task3/task3_a/: README.md
week5/task3/task3_b/: README.md
week5/task3/task3_c/: README.md  pom.xml
week6/task1/task1_a/: README.md  pom.xml
week6/task1/task1_b/: README.md  pom.xml
week6/task2/task2_a/: README.md
week6/task2/task2_b/: README.md
week6/task3/task3_a/: README.md  pom.xml
week6/task3/task3_b/: README.md  pom.xml
week7/task1/: README.md  pom.xml
week7/task1/src/main/java/com/yurkin/: Main.java  Processor.java
week7/task2/: README.md  orders.csv  pom.xml
week7/task2/src/main/java/com/yurkin/: Customer.java  Main.java  Order.java  OrderCompiler.java  OrderGenerator.java  Product.java
week7/task3/: README.md  just_a_file.txt  pom.xml
week7/task3/src/main/java/com/yurkin/: Main.java  Searcher.java
week8/: README.md
week8/gradle-project/: results.json  settings.gradle
week8/gradle-project/app/: build.gradle
week8/maven-project/: pom.xml  results.json
week8/maven-project/src/main/java/com/yurkin/: ChartCreator.java  Fibonacci.java  Result.java
week9/: README.md
week9/maven-project/: pom.xml
week9/maven-project/src/main/java/com/yurkin/: Main.java
week9/maven-project/src/test/java/com/yurkin/: ChartCreatorTest.java  FibonacciTest.java  MainTest.java
(+32 files in other folders)
